timezone: Asia/Bangkok

#schedule:
#  daily>: 11:00:00

_export:
  mail:
    from: TD_InterfaceQA@no-reply
    host: 172.30.2.203
    port: 25
    to: [jiradate_t@tripetch-it.co.th]

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.tamanyan:digdag-hangouts-chat:0.1.5
  webhook_url: https://chat.googleapis.com/v1/spaces/AAAAthNXAYA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Sp7mNeKkjzwQnmxR7TZE0c73TEk1x-7iUqygWb1NCQQ%3D
  workflow_name: Mirai data to TD Daily
  ENV: develop
  td:
    database: mirai_data_to_td
  
+start_message:
  sh>: echo start Mirai data to TD

+current_loc:
  sh>: pwd

+start_email:
  mail>: ./TD_Mirai_data_to_TD_mail_body_append.txt
  subject: Mirai data to TD Workflow 4 Daily Started 

+mirai_data_to_td_append:

  #workflow_4 
  #AllData use in append + onetime
  +33_m_cvip_forms_configuration_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_forms_configuration_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Forms Configuration Onetime Workflow Error

  #AllData use in append + onetime
  +34_m_cvip_question_form_mapping_master_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_question_form_mapping_master_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Question Form Mapping Master Onetime Workflow Error

  #AllData use in append + onetime
  +35_m_cvip_question_master_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_questions_master_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Question Master Onetime Workflow Error

  +update_master_tables:
    _parallel: true

    #workflow_4

+success_message:
    mail>: ./TD_Mirai_data_to_TD_mail_body_append.txt
    subject: Mirai data to TD Workflow 4 Daily Success 
