timezone: Asia/Bangkok

#schedule:
#  daily>: 01:00:00

_export:
  mail:
    from: TD_InterfaceQA@no-reply
    host: 172.30.2.203
    port: 25
    to: [jiradate_t@tripetch-it.co.th]

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.tamanyan:digdag-hangouts-chat:0.1.5
  webhook_url: https://chat.googleapis.com/v1/spaces/AAAAthNXAYA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Sp7mNeKkjzwQnmxR7TZE0c73TEk1x-7iUqygWb1NCQQ%3D

  workflow_name: Mirai data to TD Onetime 
  ENV: develop
  td:
    database: mirai_test_qa

+start_message:
  sh>: echo start Mirai data to TD Onetime 

+current_loc:
  sh>: pwd

+mirai_data_to_td_retention_onetime:

  +1_m_model_groups:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_groups_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Groups Onetime Workflow Error

  +2_m_model_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;  
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_master_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Master Onetime Workflow Error

  +3_m_model_color_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_color_master_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Color Master Onetime Workflow Error

  +4_m_model_option_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_option_master_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Option Master Onetime Workflow Error	  

  +5_m_model_details:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_details_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Details Onetime Workflow Error	  

  +6_m_model_sub_groups:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_sub_groups_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Sub Groups Onetime Workflow Error

  +7_m_dealer_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_dealer_master_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Dealer Master Onetime Workflow Error

  +8_m_branch_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_branch_master_onetime.yml.liquid
    _error:
      mail>: ./mail_body_error.txt
      subject: Branch Master Onetime Workflow Error	  

+success_message:
    mail>: ./TD_Retention_Data_mail_body.txt
    subject: Mirai data to TD Onetime  Workflow Success

