timezone: Asia/Bangkok

schedule:
  daily>: 16:25:00

_export:
  mail:
    from: TD_InterfaceQA@no-reply
    host: 172.30.2.203
    port: 25
    to: [jiradate_t@tripetch-it.co.th]

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.tamanyan:digdag-hangouts-chat:0.1.5
  webhook_url: https://chat.googleapis.com/v1/spaces/AAAAthNXAYA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Sp7mNeKkjzwQnmxR7TZE0c73TEk1x-7iUqygWb1NCQQ%3D
  workflow_name: Mirai data to TD Daily
  ENV: develop
  td:
    database: mirai_data_to_td
  
+start_message:
  sh>: echo start Mirai data to TD

+current_loc:
  sh>: pwd

+start_email:
  mail>: ./TD_Mirai_data_to_TD_mail_body_append.txt
  subject: Mirai data to TD Workflow Daily Started 

+mirai_data_to_td_append:
  #workflow_1
  +1_m_customer_attribute_details:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_attribute_details.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Attribute Details Workflow Error

  +3_m_customer_attribute_details_history:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_attribute_details_history.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Attribute Details History Workflow Error

  #modify value > values
  #error column : customer_image
  +5_m_customer_attribute_value:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_attribute_values.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Attribute Workflow Error

  #modify value > values
  #error column : customer_image
  +6_m_customer_attribute_value_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_attribute_values_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Attribute Onetime Workflow Error

  #modify driver path
  +7_m_customer_branch_parameters:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_branch_parameters.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Branch Workflow Error


  +9_m_customer_branch_status:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_branch_status.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Branch Status Workflow Error

  +11_m_customer_branch_status_history:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_branch_status_history.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Branch Status History Workflow Error

  #workflow_2
  +13_m_customer_profile_address:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_profile_address.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Profile Address Workflow Error

  +15_m_customer_profile_address_history:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_profile_address_history.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Profile Address History Workflow Error

  +17_m_customer_profile_contact:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_profile_contact.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Profile Contact Workflow Error
 
  +19_m_customer_profile_contact_history:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_profile_contact_history.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Profile Contact History Workflow Error

  +21_m_customer_profiles:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_profiles.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Profiles Workflow Error

  +23_m_customer_profiles_history:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_customer_profiles_history.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Customer Profiles History Workflow Error

  #workflow_3 
  #AllData use in append + onetime
  +25_m_cvip_answer_form_mapping_master_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_answer_form_mapping_master_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Answer Form Mapping Master Onetime Workflow Error

  +26_m_cvip_answers_detail:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_answers_detail.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Answer Details Workflow Error

  #AllData use in append + onetime
  +28_m_cvip_answer_master_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_answers_master_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Answer Master Onetime Workflow Error

  +29_m_cvip_brand_answers_detail:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_brand_answers_detail.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Brand Answers Detail Workflow Error

  # modify forms > form 
  +31_m_cvip_forms_header:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_form_header.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Forms Header Workflow Error

  #AllData use in append + onetime
  +33_m_cvip_forms_configuration_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_forms_configuration_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Forms Configuration Onetime Workflow Error

  #AllData use in append + onetime
  +34_m_cvip_question_form_mapping_master_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_question_form_mapping_master_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Question Form Mapping Master Onetime Workflow Error

  #AllData use in append + onetime
  +35_m_cvip_question_master_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_cvip_questions_master_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: CVIP Question Master Onetime Workflow Error

  #workflow_4
  #AllData use in append + onetime
  ##Fix tabtab in select
  +36_m_dealer_network_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_dealer_network_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Dealer Network Onetime Workflow Error

  #AllData use in append + onetime
  +37_m_hr_employee_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_hr_employee_master.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Employee Master Workflow Error

  #AllData use in append + onetime
  ##Fix tabtab in select
  +38_m_model_information_r:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_model_information_r.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Model Information Onetime Workflow Error

  #AllData use in append + onetime
  +39_m_quick_master_values:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_quick_master_values.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Quick Master Values Workflow Error

  +40_m_repair_history_details:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_repair_history_details.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Repair History Details Workflow Error

  +42_m_repair_history_header:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_repair_history_header.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Repair History Header Workflow Error

  # Modify selet VS to TD
  +44_m_retail_sales_info:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_retail_sales_info.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Retail Sales Info Workflow Error

  # Modify tabatab in selet
  +46_m_vehicle_dealer_group_parameters:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_vehicle_dealer_group_parameters.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Vehicle Dealer Group parameter Workflow Error

  +48_m_vehicle_master:
    sh>: export PATH=$PATH:/home/qemtdadmin/.bin/  ;    
         embulk run ~/DIGDAG_TD/TD_Embulk/mirai_to_td_replace/m_vehicle_master.yml
    _error:
      mail>: ./mail_body_error.txt
      subject: Vehicle Master Workflow Error

  +update_master_tables:
    _parallel: true

    #workflow_1
    +1_upd_m_customer_attribute_details:
      _retry: 2

      +delete_m_customer_attribute_details_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_attribute_details_deletion.sql

      +insert_m_customer_attribute_details_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_attribute_details_insertion.sql

    +2_upd_m_customer_attribute_details_history:
      _retry: 2

      +delete_m_customer_attribute_details_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_attribute_details_history_deletion.sql

      +insert_m_customer_attribute_details_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_attribute_details_history_insertion.sql

    +3_upd_m_customer_attribute_values:
      _retry: 2

      +delete_m_customer_attribute_values_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_attribute_values_deletion.sql

      +insert_m_customer_attribute_values_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_attribute_values_insertion.sql

    +4_upd_m_customer_branch_parameters:
      _retry: 2

      +delete_diff_m_customer_branch_parameters_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_branch_parameters_deletion_diff.sql

      +insert_diff_m_customer_branch_parameters_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_branch_parameters_insertion_diff.sql

    +5_upd_m_customer_branch_status_history:
      _retry: 2

      +delete_m_customer_branch_status_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_branch_status_history_deletion.sql

      +insert_m_customer_branch_status_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_branch_status_history_insertion.sql

    +6_upd_m_customer_branch_status:
      _retry: 2

      +delete_diff_m_customer_branch_status_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_branch_status_deletion_diff.sql

      +insert_diff_m_customer_branch_status_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_branch_status_insertion_diff.sql

    #workflow_2
    +7_upd_m_customer_profile_address_history:
      _retry: 2

      +delete_m_customer_profile_address_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_address_history_deletion.sql

      +insert_m_customer_profile_address_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_address_history_insertion.sql

    +8_upd_m_customer_profile_address:
      _retry: 2

      +delete_diff_m_customer_profile_address_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_address_deletion_diff.sql

      +insert_diff_m_customer_profile_address_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_address_insertion_diff.sql

    +9_upd_m_customer_profile_contact:
      _retry: 2

      +delete_diff_m_customer_profile_contact_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_contact_deletion_diff.sql

      +insert_diff_m_customer_profile_contact_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_contact_insertion_diff.sql

    +10_upd_m_customer_profile_contact_history:
      _retry: 2

      +delete_m_customer_profile_contact_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_contact_history_deletion.sql

      +insert_m_customer_profile_contact_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profile_contact_history_insertion.sql

    +11_upd_m_customer_profiles:
      _retry: 2

      +delete_diff_m_customer_profiles_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profiles_deletion_diff.sql

      +insert_diff_m_customer_profiles_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profiles_insertion_diff.sql

    +12_upd_m_customer_profiles_history:
      _retry: 2

      +delete_diff_m_customer_profiles_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profiles_history_deletion_diff.sql

      +insert_diff_m_customer_profiles_history_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_customer_profiles_history_insertion_diff.sql

    #workflow_3
    +13_upd_m_cvip_answers_detail:
      _retry: 2

      +delete_diff_m_cvip_answers_detail_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_cvip_answers_detail_deletion_diff.sql

      +insert_diff_m_cvip_answers_detail_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_cvip_answers_detail_insertion_diff.sql

    +14_upd_m_cvip_brand_answers_details:
      _retry: 2

      +delete_diff_m_cvip_brand_answers_details_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_cvip_brand_answers_detail_deletion_diff.sql

      +insert_diff_m_cvip_brand_answers_details_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_cvip_brand_answers_details_insertion_diff.sql

    +15_upd_m_cvip_form_header:
      _retry: 2

      +delete_diff_m_cvip_form_header_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_cvip_form_header_deletion_diff.sql

      +insert_diff_m_cvip_form_header_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_cvip_form_header_insertion_diff.sql

    #workflow_4
    +16_upd_m_repair_history_details:
      _retry: 2

      +delete_diff_m_repair_history_details_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_repair_history_details_deletion_diff.sql

      +insert_diff_m_repair_history_details_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_repair_history_details_insertion_diff.sql

    +17_upd_m_repair_history_header:
      _retry: 2

      +delete_diff_m_repair_history_header_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_repair_history_header_deletion_diff.sql

      +insert_diff_m_repair_history_header_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_repair_history_header_insertion_diff.sql

    +18_upd_m_retail_sales_info:
      _retry: 2

      +delete_diff_m_retail_sales_info_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_retail_sales_info_deletion_diff.sql

      +insert_diff_m_retail_sales_info_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_retail_sales_info_insertion_diff.sql

    +19_upd_m_vehicle_dealer_group_parameters:
      _retry: 2

      +delete_diff_m_vehicle_dealer_group_parameters_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_vehicle_dealer_group_parameters_deletion_diff.sql

      +insert_diff_m_vehicle_dealer_group_parameters_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_vehicle_dealer_group_parameters_insertion_diff.sql

    +20_upd_m_vehicle_master:
      _retry: 2

      +delete_diff_m_vehicle_master_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_vehicle_master_deletion_diff.sql

      +insert_diff_m_vehicle_master_data:
        sh>:
             cd ~/DIGDAG_TD/workflows/queries_mirai_diff ;
             td query -d mirai_test_qa -T presto -q m_vehicle_master_insertion_diff.sql

+success_message:
    mail>: ./TD_Mirai_data_to_TD_mail_body_append.txt
    subject: Mirai data to TD Workflow Daily Success 
